{
  "ConnectionStrings": {
    "BbbApiConnection": "User ID = postgres; Password = postgres; Server = localhost; Port = 5432; Database = BlockDb; Integrated Security = true; Pooling = true;"
    //"<add" "name=\"DefaultConnection\"",
    //"connectionString=\"server=localhost;port=5432;database=BlockByBlock_16;user id=postgres;password=postgres\"" "providerName=\"Npgsql\"",
    //"/>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
